import {TypeUrHouseId} from "../types";

export const UR_BASE_URL = "https://www.ur-net.go.jp";

export const urAreaPrefs = [
  {
    code: "12", // 千葉県
    sections: [
      "01", // 千葉地区
      "02", // ベイサイド
      "03", // 市川・船橋
      "04", // 八千代・習志野
      "05", // 松戸・柏
      "06", // 千葉ニュータウン
      "07", // 成田ニュータウン
    ],
  },
  {
    code: "13", // 東京都
    sections: [
      "01", // 都心
      "02", // 23区東
      "03", // 23区南
      "04", // 23区西
      "05", // 23区北
      "06", // 市部
    ],
  },
  {
    code: "14", // 神奈川県
    sections: [
      "01", // 川崎地区
      "02", // 横浜北部
      "03", // 横浜中部
      "04", // 横浜南部
      "05", // 相模原・県央
      "06", // 横須賀・湘南
    ],
  },
];

export const secondTargetHouseIds: TypeUrHouseId[] = [
  "20_7150", // 台東区, コンフォール根岸, 1K・1DK/27㎡～40㎡, 78,700円～126,300円(6,600円), 34, 12年
  "20_1660", // 江東区, 亀戸二丁目, 1LDK～3K/41㎡～55㎡, 84,600円～133,200円(3,700円), 806, 55年
  "20_2000", // 江東区, 木場二丁目, 1LDK・2DK/47㎡, 69,300円～81,700円(3,100円), 203, 52年
  "20_2050", // 江東区, 毛利二丁目第二, 1DK～2DK/34㎡～49㎡, 57,000円～102,800円(4,000円), 134, 52年
  "20_2660", // 江東区, 福住一丁目, 1DK/32㎡～39㎡, 70,600円～75,000円(5,300円), 70, 47年
  "20_3450", // 江東区, 木場公園三好住宅, 1DK～3LDK/36㎡～69㎡, 73,200円～179,100円(4,800円), 81, 39年
  "20_3860", // 江東区, 木場三丁目パークハイツ, 1DK～3LDK/31㎡～66㎡, 78,800円～178,300円(4,000円), 219, 38年
];

// UR賃貸ショップ青戸
export const targetAotoHouseIds: TypeUrHouseId[] = [
  "20_3350", // 葛飾区, 西新小岩リバーハイツ, 1DK～3DK/39㎡～70㎡, 83,600円～122,600円(4,500円), 339, 41年～42年
  "20_5020", // 葛飾区, アーバンライフ東新小岩, 1DK～4LDK/31㎡～85㎡, 81,800円～187,700円(4,300円), 594, 26年～29年

  "20_2640", // 葛飾区, 東四ツ木二丁目, 2DK・3DK/50㎡, 59,100円～85,400円(2,400円), 44, 46年
  "20_2850", // 葛飾区, 東四ツ木二丁目第二, 1DK～2DK/33㎡～49㎡, 79,200円～96,700円(4,200円), 120, 48年
  "20_5840", // 葛飾区, アクシス東四つ木, 1DK～3LDK+S/35㎡～87㎡, 71,700円～172,900円(4,300円), 281, 24年～25年
];

export const firstTargetHouseIds: TypeUrHouseId[] = [
  "20_2550", // 墨田区, 立花一丁目, 1DK～2DK/34㎡～53㎡, 60,600円～111,400円(3,100円), 1,589, 48年～49年
  "20_1780", // 江東区, 大島四丁目, 1DK～2LDK/37㎡～54㎡, 64,200円～97,800円(3,900円), 2,514, 53年～54年
  "20_1780", // 江東区, 大島六丁目, 1K～3DK/35㎡～65㎡, 73,700円～144,800円(3,400円), 2,892, 52年～53年
  "20_2500", // 江東区, 大島七丁目, 1DK～2DK/33㎡～51㎡, 62,500円～108,000円(3,600円), 520, 49年
  "20_2820", // 江東区, 北砂五丁目, 1DK～3DK/35㎡～63㎡, 64,300円～163,000円(3,700円), 2,809, 27年～46年
  "20_2940", // 江東区, 北砂七丁目, 1DK・2DK/31㎡～49㎡, 63,500円～94,300円(3,000円), 713, 36年～45年

  "30_5910", // 市川市, ヴェルディール市川南, 1K～4LDK/40㎡～99㎡, 82,200円～206,200円(4,600円), 506, 18年～21年
  "20_2770", // 江戸川区, エステート篠崎（下篠崎町）, 2DK/48㎡～50㎡, 79,100円～90,600円(4,900円), 143, 46年
];

export const targetHouseIds = [
  ...firstTargetHouseIds,
  ...targetAotoHouseIds,
  ...secondTargetHouseIds,
];
